<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-control-common</artifactId>
    <parent>
        <groupId>net.codjo.control</groupId>
        <artifactId>codjo-control</artifactId>
        <version>3.54-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.i18n</groupId>
            <artifactId>codjo-i18n-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.sql</groupId>
            <artifactId>codjo-sql-server</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.sql</groupId>
            <artifactId>codjo-sql-server</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.agent</groupId>
            <artifactId>codjo-agent</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.xml</groupId>
            <artifactId>codjo-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.variable</groupId>
            <artifactId>codjo-variable</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.reflect</groupId>
            <artifactId>codjo-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.shipment</groupId>
            <artifactId>codjo-shipment</artifactId>
        </dependency>

        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.codjo.workflow</groupId>
            <artifactId>codjo-workflow-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.tokio</groupId>
            <artifactId>codjo-tokio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Control &gt; Common</name>

</project>